# RoboterFabrik

./: .gitignore  .project  Gruppenprotokoll.docx  build.xml  log.txt  log.txt.2  zeitaufzeichnung_avogt.rst  zeitaufzeichnung_jklepp.rst
planung/: Robotorfabrik.asta  angabe.odt  aufwandschatzung.rst  aufwandschatzung.txt  aufwandschätzung.txt
src/tgm/sew/4ahit/roboterfabrik/: Arm.java  Auge.java  FileStack.java  Kettenantrieb.java  Kunde.java  Lager.java  LagerMitarbeiter.java  Lieferant.java  Mitarbeiter.java  MontageMitarbeiter.java  Rumpf.java  Runnable.java  Sekretariat.java  Teil.java  Teil_.java  java.util.Map _int, Mitarbeiter_.java  java.util.Stack _Orderable_.java
src/tgm/sew/roboterfabrik/: AbstractTeil.java  Antenne.java  Arm.java  Auge.java  Fabrik.java  FileQueue.java  FileStack.java  Greifer.java  Kettenantrieb.java  Kunde.java  Lager.java  LagerMitarbeiter.java  Lieferant.java  Mitarbeiter.java  MontageMitarbeiter.java  Orderable.java  Rumpf.java  Sekretariat.java  Simulation.java  SpielzeugRoboter.java  Stoppable.java  Stringifyable.java  Teil.java
src/tgm/sew/roboterfabrik/logging/: LoggerFactory.java  RoboFormater.java
test/tgm/sew/roboterfabrik/: ArmTest.java  FileQueueTest.java  LagerTest.java  MontageMitarbeiterTest.java  SpielzeugRoboterTest.java
tgm/sew/roboterfabrik/: Arm.java  Auge.java  Kettenantrieb.java  Kunde.java  LagerMitarbeiter.java  Mitarbeiter.java  MontageMitarbeiter.java  Orderable.java  Rumpf.java  Sekretariat.java  SpielzeugRoboter.java  Teil.java
