<?xml version="1.0"?>
<project name="RoboterFabrik" default="jar">
    <property name="src.dir"    value="./src/" />
    <property name="test.dir"   value="./test/" />
    <property name="build.dir"  value="./build/" />
    <property name="class.dir"  value="${build.dir}/classes/" />
    <property name="dl.dir"     value="${build.dir}/dl/" />
    <property name="cgi.ver"    value="1.2" />
    <property name="cgi.zip"    value="commons-cli-${cgi.ver}-bin.zip" />
    <property name="cgi.url"    value="http://tweedo.com/mirror/apache//commons/cli/binaries/${cgi.zip}" />
    <property name="junit.ver"  value="4.11" />
    <property name="junit.url"  value="http://repo1.maven.org/maven2/junit/junit/${junit.ver}/junit-${junit.ver}.jar" />
    <property name="jar.name"   value="RoboterFabrik_Vogt_Klepp.jar" />
    <property name="jar.temp"   value="${build.dir}/tmp/" />
    <property name="main.class" value="tgm.sew.roboterfabrik.Simulation" />

    <!-- commons-cli2 -->
    <available property="cgi.downloaded" file="${dl.dir}/${cgi.zip}" />
    <target name="download-cgi" unless="cgi.downloaded">
        <mkdir dir="${dl.dir}" />
        <get src="${cgi.url}" dest="${dl.dir}" />
    </target>
    <available property="cgi.setup" file="lib/commons-cli-${cgi.ver}.jar" />
    <target name="setup-cgi" depends="download-cgi" unless="cgi.setup">
        <unzip src="${dl.dir}/${cgi.zip}" dest="${dl.dir}" />
        <copy file="${dl.dir}/commons-cli-${cgi.ver}/commons-cli-${cgi.ver}.jar" todir="lib" />
    </target>

    <target name="clean" description="remove intermediate files">
        <delete dir="${build.dir}"/>
        <delete dir="out"/>
    </target>

    <available property="junit.setup" file="lib/junit-${junit.ver}.jar" />

    <target name="setup-junit" unless="junit.setup">
        <get src="${junit.url}" dest="lib/" />
    </target>

    <target name="compile" description="compile the Java source code to class files" depends="setup-cgi,setup-junit">
        <mkdir dir="${class.dir}"/>
        <copy todir="${build.dir}/src">
            <fileset dir="src" />
        </copy>
        <javac srcdir="${build.dir}/src" destdir="${class.dir}">
            <classpath path="lib/commons-cli-${cgi.ver}.jar" />
        </javac>
    </target>

    <target name="javadoc">
        <mkdir dir="${class.dir}"/>
        <copy todir="${build.dir}/src">
            <fileset dir="src" />
        </copy>
        <mkdir dir="${jar.temp}/javadoc"/>
        <javadoc sourcepath="${build.dir}/src" destdir="${jar.temp}/javadoc">
        </javadoc>
    </target>

    <target name="jar" depends="compile, javadoc" description="create a Jar file for the application">
        <!-- extract lib contents to jar -->
        <copy todir="${jar.temp}">
            <zipfileset src="lib/commons-cli-${cgi.ver}.jar" excludes="**/META-INF/*" />
        </copy>
        <copy todir="${jar.temp}">
            <fileset dir="${class.dir}" />
        </copy>
        <copy todir="${jar.temp}/src">
            <fileset dir="${src.dir}" />
        </copy>
        <copy todir="${jar.temp}/test">
            <fileset dir="${test.dir}" />
        </copy>
        <copy todir="${jar.temp}/planung">
            <fileset dir="planung/">
                <exclude name="**/*.bak*" />
            </fileset>
        </copy>
        <copy file="build.xml" todir="${jar.temp}" />
        <copy file="zeitaufzeichnung_jklepp.rst" todir="${jar.temp}" />
        <jar destfile="${build.dir}/${jar.name}">
            <fileset dir="${jar.temp}"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Executes the Jar file">
        <java jar="build/RoboterFabrik_Vogt_Klepp.jar" args="" />
    </target>
</project>
